{
	"extension": "sql",
	"filterName": "SQL",
	"type": "ddl",
	"mode": "sql",
	"ddlType": "plugin",
	"namePrefix": "Teradata",
	"resolvedDefinitions": false,
	"level": {
		"container": true,
		"entity": true,
		"view": true
	},
	"feLevelSelector": {
		"container": true,
		"model": true
	},
	"compMode": {
		"entity": true,
		"container": true
	},
	"applyScriptToInstance": false
}